  * [ece8d56] New upstream version 3.6.0 (Closes: #870626)
  * [f807f7e] Move debianization patches to front of pq since these are
    unlikely to go away
  * [a06e5a6] Don't build nss on non-linux since it depends on network support
    which is not available on non-linux.
    Thanks to Pino Toscano (Closes: #867393)
  * [6982266] Enable esx support (Closes: #602807)
  * [2c29499] Bump symbol versions
  * [f974bd9] d/control: fix typo.
    Thanks to lintian
  * [d4f1521] Bump standards version to 4.0.0
