  * upload to unstable
  * [50b27f5] add libvirt-suspendonreboot script (Closes: #501155) -
    thanks to Andreas Barth
  * [8fa5a3c] add a versioned recommends on qemu (Closes: #501692)
  * [d1539bc] recommend pkg-config
  * [f08bb18] explain libvirt group (Closes: #501824)
  * [2039095] tighten libvirt dependency
  * [06dbe8a] qemu/kvm: fix domain block stats for virtio and scsi devices 
  * [e20d3d4] Imported Upstream version 0.4.6
  * [0c840ab] disable numactl
  * [ca2c5cb] cleanup doc installation (Closes: #492075)
  * [714ab94] drop 0004-for-kvm-determine-maxVCPUs-at-runtime.patch - applied
    upstream 
  * [e7563a8] drop 0005-fix-crash-when-no-emulator-is-defined-for-kvm-
    qemu.patch - fixed upstream
  * [17647cd] libvirt-bin.default: add keytab default
  * [0ef01e7] fix runtime vcpu detection (0004-for-kvm-determine-
    maxVCPUs-at-runtime.patch) (Closes: #495950)
  * [b91e1eb] don't crash when no emulator is defined (0005-fix-crash-
    when-no-emulator-is-defined-for-kvm-qemu.patch)
  * [ab8b4e6] Imported Upstream version 0.4.5
  * [4aaef27] tighten dependency on libvirt
  * [fa253be] drop 0002-qemu-path.diff.patch - fixed upstream
  * [87fc2db] drop 0005-check-for-the-existence-of-the-migrate-
    command.patch applied upstream
  * [bc311aa] drop 0006-wrong-open-failure-detection.patch applied
    upstream
  * [38e615d] rebase the remaining patches
  * [9a04bb7] bump shlibs version to 0.4.5
  * [9fadd6f] disable LXC
  * [179c869] build-dep on libselinux1-dev for selinux support
