  [ Laurent Léonard ]
  * [8f2761b] Imported Upstream version 0.7.4
  * [20b6b3d] Drop patches. 
      * 0005-Fix-SELinux-linking-issues.patch - fixed upstream.
      * 0006-Don-t-let-parent-of-daemon-exit-until-basic-initiali.patch -
        fixed upstream.
      * 0007-Only-remove-masquerade-roles-for-VIR_NETWORK_FORWARD.patch -
        applied upstream. 
      * 0008-Fix-qemu-session.patch - fixed upstream.
  * [e41f8c6] Update libvirt0 symbols.
  * [f184e28] Revert "switch to new source format 3.0 (quilt)" This reverts
    commit 213ca47bbbefe2dc95be58a09db34669e3be5797.
  * [65084d2] Enhance handling of examples.
  * [213ca47] switch to new source format 3.0 (quilt)
  * [f5a10e9] Depend on hal (Closes: #556730)
  * [7d1422d] Drop build-dep on libpolkit-dbus-dev (Closes: #549500)
  * [95ad85c] Depend on libcap-ng-dev for lxc driver.
