  * upload to unstable
  * [d4a69d1] don't fail on missing locales (Closes: #512721)
  * [cecac4c] don't hardcode ssh port - based on a patch by Adrian
    Bridgett. (Closes: #513605)
  * [4565a65] drop superflous headers and footers from remaining patches
  * [2fd5224] apply upstream patch for CVE-2008-5086 (Closes: #509106)
  * [d30438c] create libvirt log directory (Closes: #508129)
  * [417a23c] qemu: fix parallel/serial mode "tcp" and "unix" 
    (Closes: #507608)
  * [4cd547b] create /var/run/libvirt (Closes: #507578)
  * [fe96870] merge back master
  * [d46313f] drop patches for issues fixed upstream
     - 0007-also-look-for-usr-bin-kvm.patch
     - 0008-Increase-initial-qemu-monitor-read-timeout.patch
     - 0009-Open-qemu-monitor-log-O_APPEND-instead-of-O_TRUNC.patch
     - 0010-raise-error-on-invalid-volume-format.patch
  * [d76b3a1] Imported Upstream version 0.5.1 (Closes: #507677, #507547)
  * [2e550ae] enable hal for device enumeration
  * [0d9116a] rotate qemu monitor logs (Closes: #507553) - thanks to
    Harald Staub
  * [5f85e66] depend on logrotate
  * [6e955a3] open qemu monitor O_APPEND instead of O_TRUNC for logrotate
  * [7dbea84] drop 0004-xen-prefer-xenstoraged-driver-for-
    listDomains.patch - applied upstream
  * [717ef21] Imported Upstream version 0.5.0
  * [b7a1fbd] enable OpenVZ support (Closes: #504597) - thanks to Pierre
    Chifflier for the patch
  * [ee3590a] drop patches, fixed upstream:
        * 0004-support-virtio-and-scsi-disks-in-qemudDomainBlockSta.patch
        * 0005-fix-define-vs.-defined-typos.patch
  * [f4f601f] bump shlibs to 0.5.0
