Format: 1.0
Source: libvirt
Binary: libvirt-bin, libvirt0, libvirt0-dbg, libvirt-doc, libvirt-dev, python-libvirt
Architecture: any
Version: 0.6.1-0ubuntu5.1~intrepid1
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Uploaders: Guido Günther <agx@sigxcpu.org>
Homepage: http://libvirt.org
Standards-Version: 3.8.0
Build-Depends: cdbs (>= 0.4.43), debhelper (>= 5.0.38), libavahi-client-dev, libdevmapper-dev, libgnutls-dev, libhal-dev, libncurses5-dev, libparted1.8-dev, libpolkit-dbus-dev, libreadline5-dev, libsasl2-dev, libselinux1-dev, libxen3-dev [i386 amd64], libxml2-dev, lvm2, open-iscsi, python-central (>= 0.5.6), python-dev (>= 2.3.5-11), quilt, uuid-dev, zlib1g-dev
Debian-Vcs-Browser: http://git.debian.org/?p=pkg-libvirt/libvirt.git
Debian-Vcs-Git: git://git.debian.org/git/pkg-libvirt/libvirt.git
Files: 
 3154ea9d4a0778497dfdf58cb98127c0 6476130 libvirt_0.6.1.orig.tar.gz
 1a5abc260cfb26343ccd6cee5df18c60 41950 libvirt_0.6.1-0ubuntu5.1~intrepid1.diff.gz
Original-Maintainer: Debian Libvirt Maintainers <pkg-libvirt-maintainers@lists.alioth.debian.org>
Python-Version: current
