Index: libvirt-1.3.3/src/lxc/lxc_driver.c
===================================================================
--- libvirt-1.3.3.orig/src/lxc/lxc_driver.c
+++ libvirt-1.3.3/src/lxc/lxc_driver.c
@@ -1575,6 +1575,9 @@ lxcSecurityInit(virLXCDriverConfigPtr cf
     virSecurityManagerPtr mgr = virSecurityManagerNew(cfg->securityDriverName,
                                                       LXC_DRIVER_NAME, flags);
     if (!mgr)
+        mgr = virSecurityManagerNew(NULL, LXC_DRIVER_NAME, flags);
+
+    if (!mgr)
         goto error;
 
     return mgr;
