Description: virt-aa-helper: add l to 9p file options
Author: Serge Hallyn <serge.hallyn@ubuntu.com>
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/libvirt/+bug/1378434
Forwarded: no

Index: ubuntu-libvirt/src/security/virt-aa-helper.c
===================================================================
--- ubuntu-libvirt.orig/src/security/virt-aa-helper.c
+++ ubuntu-libvirt/src/security/virt-aa-helper.c
@@ -1127,7 +1127,7 @@ get_files(vahControl * ctl)
                 ctl->def->fss[i]->src) {
             virDomainFSDefPtr fs = ctl->def->fss[i];
 
-            if (vah_add_path(&buf, fs->src, fs->readonly ? "r" : "rw", true) != 0)
+            if (vah_add_path(&buf, fs->src, fs->readonly ? "r" : "rwl", true) != 0)
                 goto cleanup;
         }
     }
