Description: virt-aa-helper: add l to 9p file options
Author: Serge Hallyn <serge.hallyn@ubuntu.com>
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/libvirt/+bug/1378434
Forwarded: no

Index: libvirt-1.3.1/src/security/virt-aa-helper.c
===================================================================
--- libvirt-1.3.1.orig/src/security/virt-aa-helper.c	2016-01-28 20:52:08.776662909 +0100
+++ libvirt-1.3.1/src/security/virt-aa-helper.c	2016-01-28 20:53:31.512660227 +0100
@@ -1131,7 +1131,7 @@ get_files(vahControl * ctl)
             /* We don't need to add deny rw rules for readonly mounts,
              * this can only lead to troubles when mounting / readonly.
              */
-            if (vah_add_path(&buf, fs->src, "rw", true) != 0)
+            if (vah_add_path(&buf, fs->src, "rwl", true) != 0)
                 goto cleanup;
         }
     }
