Index: ubuntu-libvirt/src/security/virt-aa-helper.c
===================================================================
--- ubuntu-libvirt.orig/src/security/virt-aa-helper.c
+++ ubuntu-libvirt/src/security/virt-aa-helper.c
@@ -575,7 +575,8 @@ valid_path(const char *path, const bool
     /* override the above with these */
     const char * const override[] = {
         "/sys/devices/pci",              /* for hostdev pci devices */
-        "/etc/libvirt-sandbox/services/" /* for virt-sandbox service config */
+        "/etc/libvirt-sandbox/services/", /* for virt-sandbox service config */
+	"/usr/share/ovmf/" /* for OVMF images */
     };
 
     const int nropaths = ARRAY_CARDINALITY(restricted);
