Description: Upstream changes introduced in version 0.9.7-2ubuntu1
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 libvirt (0.9.7-2ubuntu1) precise; urgency=low
 .
   * Merged from debian unstable (LP: #889104) (LP: #890036).
     Remaining changes are:
     - debian/control:
       * set X-Python-Version to 2.7, as 2.6 is not in oneiric.
       * set ubuntu maintainer
       * Build-Depends:
         - swap  open-iscsi to open-iscsi-utils
         - remove virtualbox-ose
         - add libapparmor-dev
         - swap libnl-dev for libnl3-dev
       * convert Vcs-Git to Xs-Debian-Vcs-Git
       * libvirt-bin Depends: move netcat-openbsd, bridge-utils, dnsmasq-base
         (>= 2.46-1), and iptables from Recommends to Depends
       * libvirt-bin Recommends: move qemu to Suggests
       * libvirt-bin Suggests: add apparmor
       * libvirt0 Recommends: move lvm2 to Suggests
     - keep debian/libvirt-bin.apport
     - keep debian/libvirt-bin.cron.daily
     - debian/libvirt-bin.dirs:
       * add apparmor, cron.daily, and apport dirs
     - debian/libvirt-bin.examples:
       * add debian/libvirt-suspendonreboot
     - debian/libvirt-bin.install:
       * add /etc/apparmor.d files
       * add apport hook
     - debian/libvirt-bin.postinst:
       * replace libvirt groupname with libvirtd
       * add each admin user to libvirtd group
       * call apparmor_parser on usr.sbin.libvirtd and
         usr.lib.libvirt.virt-aa-helper
       * call 'libvirt-migrate-qemu-disks -a' after
         libvirt-bin has started if migrating from
         older than 0.8.3-1ubuntu1
     - debian/libvirt-bin.postrm:
       * replace libvirt groupname with libvirtd
       * remove usr.sbin.libvirtd and
         usr.lib.libvirt.virt-aa-helper
     - keep added files under debian/:
       * libvirt-bin.upstart
       * libvirt-migrate-qemu-disks
       * libvirt-migrate-qemu-disks.1
       * libvirt-suspendonreboot
       * apparmor profiles
     - debian/README.Debian:
       * add 'Apparmor Profile' section
       * add 'Disk migration' section
     - debian/rules:
       * don't build with vbox since virtualbox-ose is in universe
         - remove WITH_VBOX, add explicit --without-vbox
       * add --with-apparmor to DEB_CONFIGURE_EXTRA_FLAGS
       * set DEB_DH_INSTALLINIT_ARGS to '--upstart-only'
       * remove unneeded clean:: section (they only deal with sysvinit stuff)
       * comment out binary-install/libvirt-bin:: part dealing with sysvinit
       * dont ship libvirt-guests init script for now.
       * add build/libvirt-bin:: section to install
         - apparmor files
         - apport hooks
         - libvirt-migrate-qemu-disks
   * debian/patches/series:
     - don't apply Debian-specific Debianize-libvirt-guests.patch (sysvinit only)
     - don't apply Disable qemu-disable-network.diff.patch
   * debian/patches(/ubuntu):
     - Disable-gnulib-s-test-nonplocking-pipe.sh.patch is in sid's debian/patches
     - drop patches:
       * 9014-skip-nodeinfotest.patch # should this be dropped?
       * lp832507.patch (applied upstream)
       * 9029-skip-tests.patch
       * lxc-use-own-ptyfns.patch (applied upstream)
     - keep (and refreshed) patches:
       * 9000-delayed_iff_up_bridge.patch
       * 9002-better_default_uri_virsh.patch
       * 9003-better-default-arch.patch
       * 9004-libvirtd-group-name.patch
       * 9005-increase-unix-socket-timeout.patch
       * 9006-default-config-test-case.patch
       * 9011-move-ebtables-script.patch
       * 9020-lp545795.patch
       * 9021-fix-uint64_t.patch
       * libnl3.patch
       * arm-gcc-workaround.patch
   * disable numa - until the MIR for numa is done
     - debian/control: remove from dependencies
     - debian/rules: turn it off
 .
 The person named in the Author field signed this changelog entry.
Author: Serge Hallyn <serge.hallyn@ubuntu.com>
Bug-Ubuntu: https://bugs.launchpad.net/bugs/889104
Bug-Ubuntu: https://bugs.launchpad.net/bugs/890036

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- libvirt-0.9.7.orig/src/Makefile.am
+++ libvirt-0.9.7/src/Makefile.am
@@ -1566,9 +1566,6 @@ if WITH_NETWORK
 	    cp $(DESTDIR)$(sysconfdir)/libvirt/qemu/networks/default.xml.t \
 	      $(DESTDIR)$(sysconfdir)/libvirt/qemu/networks/default.xml && \
 	    rm $(DESTDIR)$(sysconfdir)/libvirt/qemu/networks/default.xml.t; }
-	test -e $(DESTDIR)$(sysconfdir)/libvirt/qemu/networks/autostart/default.xml || \
-	   ln -s ../default.xml \
-	    $(DESTDIR)$(sysconfdir)/libvirt/qemu/networks/autostart/default.xml
 endif
 
 uninstall-local::
--- libvirt-0.9.7.orig/src/Makefile.in
+++ libvirt-0.9.7/src/Makefile.in
@@ -6745,9 +6745,6 @@ install-data-local:
 @WITH_NETWORK_TRUE@	    cp $(DESTDIR)$(sysconfdir)/libvirt/qemu/networks/default.xml.t \
 @WITH_NETWORK_TRUE@	      $(DESTDIR)$(sysconfdir)/libvirt/qemu/networks/default.xml && \
 @WITH_NETWORK_TRUE@	    rm $(DESTDIR)$(sysconfdir)/libvirt/qemu/networks/default.xml.t; }
-@WITH_NETWORK_TRUE@	test -e $(DESTDIR)$(sysconfdir)/libvirt/qemu/networks/autostart/default.xml || \
-@WITH_NETWORK_TRUE@	   ln -s ../default.xml \
-@WITH_NETWORK_TRUE@	    $(DESTDIR)$(sysconfdir)/libvirt/qemu/networks/autostart/default.xml
 
 uninstall-local::
 	rmdir "$(DESTDIR)$(localstatedir)/cache/libvirt" ||:
--- libvirt-0.9.7.orig/tools/libvirt-guests.init.sh
+++ libvirt-0.9.7/tools/libvirt-guests.init.sh
@@ -4,8 +4,8 @@
 #
 ### BEGIN INIT INFO
 # Provides: libvirt-guests
-# Required-Start: libvirtd
-# Required-Stop: libvirtd
+# Required-Start: $remote_fs libvirt-bin
+# Required-Stop: $remote_fs libvirt-bin
 # Default-Start: 2 3 4 5
 # Default-Stop: 0 1 6
 # Short-Description: suspend/resume libvirt guests on shutdown/boot
@@ -14,42 +14,28 @@
 #              See http://libvirt.org
 ### END INIT INFO
 
-# the following is chkconfig init header
-#
-# libvirt-guests:   suspend/resume libvirt guests on shutdown/boot
-#
-# chkconfig: 345 99 01
-# description:  This is a script for suspending active libvirt guests \
-#               on shutdown and resuming them on next boot \
-#               See http://libvirt.org
-#
-
-sysconfdir="@sysconfdir@"
-localstatedir="@localstatedir@"
-libvirtd="@sbindir@"/libvirtd
-
-# Source function library.
-test ! -r "$sysconfdir"/rc.d/init.d/functions ||
-    . "$sysconfdir"/rc.d/init.d/functions
+sysconfdir=/etc
+localstatedir=/var
+libvirtd=/usr/sbin/libvirtd
 
 # Source gettext library.
 # Make sure this file is recognized as having translations: _("dummy")
-. "@bindir@"/gettext.sh
+. /usr/bin/gettext.sh
 
-export TEXTDOMAIN="@PACKAGE@" TEXTDOMAINDIR="@localedir@"
+export TEXTDOMAIN="libvirt" TEXTDOMAINDIR="/usr/share/locale"
 
 URIS=default
-ON_BOOT=start
-ON_SHUTDOWN=suspend
-SHUTDOWN_TIMEOUT=0
+ON_BOOT=ignore
+ON_SHUTDOWN=shutdown
+SHUTDOWN_TIMEOUT=30
 START_DELAY=0
 BYPASS_CACHE=0
 
-test -f "$sysconfdir"/sysconfig/libvirt-guests &&
-    . "$sysconfdir"/sysconfig/libvirt-guests
+test -f "$sysconfdir"/default/libvirt-guests &&
+    . "$sysconfdir"/default/libvirt-guests
 
 LISTFILE="$localstatedir"/lib/libvirt/libvirt-guests
-VAR_SUBSYS_LIBVIRT_GUESTS="$localstatedir"/lock/subsys/libvirt-guests
+VAR_SUBSYS_LIBVIRT_GUESTS="$localstatedir"/lock/libvirt-guests
 
 RETVAL=0
 
@@ -316,8 +302,7 @@ gueststatus() {
 
 # rh_status
 # Display current status: whether saved state exists, and whether start
-# has been executed.  We cannot use status() from the functions library,
-# since there is no external daemon process matching this init script.
+# has been executed.
 rh_status() {
     if [ -f "$LISTFILE" ]; then
         gettext "stopped, with saved guests"; echo
--- libvirt-0.9.7.orig/tools/libvirt-guests.sysconf
+++ libvirt-0.9.7/tools/libvirt-guests.sysconf
@@ -8,7 +8,7 @@
 # - ignore  libvirt-guests init script won't start any guest on boot, however,
 #           guests marked as autostart will still be automatically started by
 #           libvirtd
-#ON_BOOT=start
+#ON_BOOT=ignore
 
 # number of seconds to wait between each guest start
 #START_DELAY=0
@@ -21,10 +21,10 @@
 #             which just needs a long time to shutdown. When setting
 #             ON_SHUTDOWN=shutdown, you must also set SHUTDOWN_TIMEOUT to a
 #             value suitable for your guests.
-#ON_SHUTDOWN=suspend
+#ON_SHUTDOWN=shutdown
 
 # number of seconds we're willing to wait for a guest to shut down
-#SHUTDOWN_TIMEOUT=0
+#SHUTDOWN_TIMEOUT=30
 
 # If non-zero, try to bypass the file system cache when saving and
 # restoring guests, even though this may give slower operation for
