0001-remove-RHism.diff.patch
#0002-qemu-disable-network.diff.patch
0003-allow-libvirt-group-to-access-the-socket.patch
0004-fix-Debian-specific-path-to-hvm-loader.patch
#0005-Terminate-nc-on-EOF.patch
0006-patch-qemuMonitorTextGetMigrationStatus-to-intercept.patch
9000-delayed_iff_up_bridge.patch
9001-dont_clobber_existing_bridges.patch
9002-better_default_uri_virsh.patch
9003-better-default-arch.patch
9004-libvirtd-group-name.patch
9005-increase-unix-socket-timeout.patch
9006-default-config-test-case.patch
9007-fix-daemon-conf-ftbfs.patch
9009-autodetect-nc-params.patch
9010-dont-disable-ipv6.patch
9011-move-ebtables-script.patch
9014-skip-nodeinfotest.patch
9020-lp545795.patch
9021-fix-uint64_t.patch
