Description: use 0711, not 0755, as the default perms for storage dirs
 That is what we want for /var/lib/libvirt/images.
Author: Serge Hallyn <serge.hallyn@ubuntu.com>
Forwarded: no

Index: libvirt-0.9.13/src/conf/storage_conf.c
===================================================================
--- libvirt-0.9.13.orig/src/conf/storage_conf.c	2012-07-16 17:54:46.523924966 +0000
+++ libvirt-0.9.13/src/conf/storage_conf.c	2012-07-16 18:05:37.979927375 +0000
@@ -47,7 +47,7 @@
 
 #define VIR_FROM_THIS VIR_FROM_STORAGE
 
-#define DEFAULT_POOL_PERM_MODE 0755
+#define DEFAULT_POOL_PERM_MODE 0711
 #define DEFAULT_VOL_PERM_MODE  0600
 
 VIR_ENUM_IMPL(virStoragePool,
