Index: libvirt-1.2.2/src/security/virt-aa-helper.c
===================================================================
--- libvirt-1.2.2.orig/src/security/virt-aa-helper.c
+++ libvirt-1.2.2/src/security/virt-aa-helper.c
@@ -553,7 +553,8 @@ valid_path(const char *path, const bool
     };
     /* override the above with these */
     const char * const override[] = {
-        "/sys/devices/pci"	/* for hostdev pci devices */
+        "/sys/devices/pci",	/* for hostdev pci devices */
+	"/usr/share/ovmf/" /* for OVMF images */
     };
 
     if (path == NULL) {
