Index: libvirt-1.2.16/src/security/virt-aa-helper.c
===================================================================
--- libvirt-1.2.16.orig/src/security/virt-aa-helper.c
+++ libvirt-1.2.16/src/security/virt-aa-helper.c
@@ -572,7 +572,8 @@ valid_path(const char *path, const bool
     /* override the above with these */
     const char * const override[] = {
         "/sys/devices/pci",              /* for hostdev pci devices */
-        "/etc/libvirt-sandbox/services/" /* for virt-sandbox service config */
+        "/etc/libvirt-sandbox/services/", /* for virt-sandbox service config */
+	"/usr/share/ovmf/" /* for OVMF images */
     };
 
     if (path == NULL) {
