#!/bin/sh
# preinst script for libvirt-daemon-system
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    install|upgrade)
        # If the default network autostart symlink existed, then note
        # that here so we can recreate it at postinst.
        EXISTED="/etc/libvirt/qemu/networks/autostart/TMP_defaultexisted"
        if [ -e /etc/libvirt/qemu/networks/autostart/default.xml ]; then
            touch "$EXISTED"
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
