#!/bin/sh
# preinst script for libvirt-bin
#
# see: dh_installdeb(1)

set -e

APP_PROFILE="usr.sbin.libvirtd"
APP_CONFFILE="/etc/apparmor.d/$APP_PROFILE"
APP_COMPLAIN="/etc/apparmor.d/force-complain/$APP_PROFILE"
if [ "$1" = "upgrade" ]; then
    mkdir -p `dirname $APP_COMPLAIN` 2>/dev/null || true
    if dpkg --compare-versions $2 lt "0.1.8-0ubuntu2" ; then
        # force-complain for pre-apparmor upgrades
        ln -sf $APP_CONFFILE $APP_COMPLAIN
    elif dpkg --compare-versions $2 lt "0.6.1-0ubuntu6" ; then
        if [ -e "$APP_CONFFILE" ]; then
            md5sum="`md5sum \"$APP_CONFFILE\" | sed -e \"s/ .*//\"`"
            pkg_md5sum="`sed -n -e \"/^Conffiles:/,/^[^ ]/{\\\\' $APP_CONFFILE'{s/.* //;p}}\" /var/lib/dpkg/status`"
            if [ "$md5sum" = "$pkg_md5sum" ]; then
                # force-complain on upgrade from pre-shipped profile and
                # existing profile is same as in conffiles
                ln -sf $APP_CONFFILE $APP_COMPLAIN
            fi
        else
            # force-complain on upgrade from pre-shipped profile and
            # there is no existing profile
            ln -sf $APP_CONFFILE $APP_COMPLAIN
        fi
    fi
    # If the default network autostart symlink existed, then note
    # that here so we can recreate it at postinst.
    EXISTED="/etc/libvirt/qemu/networks/autostart/TMP_defaultexisted"
    if [ -e /etc/libvirt/qemu/networks/autostart/default.xml ]; then
        touch "$EXISTED"
    fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
