#!/bin/sh

set -e

# summary of how this script can be called:
#
#   * <postinst> `configure' <most-recently-configured-version>
#   * <old-postinst> `abort-upgrade' <new-version>
#   * <conflictor's-postinst> `abort-remove' `in-favour' <package> <new-version>
#   * <postinst> `abort-remove'
#   * <deconfigured's-postinst> `abort-deconfigure' `in-favour' <failed-install-package>
#     <version> `removing' <conflicting-package> <version>
#
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

finish_conffile_transfer() {
    local conffile="$1"
    local firstver="$2"
    local lastver="$3"
    local pkgfrom="$4"
    local pkgto="$5"

    if [ "$6" != "--" ]; then
        echo "finish_conffile_transfer called with the wrong number of arguments" >&2
        return 1
    fi
    for _ in $(seq 1 6); do
        shift
    done

    # If we're upgrading from a new enough version of the package, we can assume
    # the transfer must have happened at some point in the past and stop here
    if [ -n "$2" ] && dpkg --compare-versions -- "$2" gt "$lastver"; then
        return 0
    fi

    if [ -e "$conffile.dpkg-transfer" ]; then
        # Complete the process started in $pkgfrom's preinst by restoring the
        # version of the conffile containing local modifications
        echo "Finishing transfer of config file $conffile (from $pkgfrom to $pkgto) ..."
        mv -f "$conffile.dpkg-transfer" "$conffile"
        return 0
    fi

    if [ -e "$conffile.dpkg-disappear" ]; then
        # The conffile had been deleted by the admin, so let's return to
        # that state
        rm -f "$conffile" "$conffile.dpkg-disappear"
        return 0
    fi
}

DAEMON_SYSTEM_TO_DAEMON_DRIVER_LXC="
    /etc/apparmor.d/abstractions/libvirt-lxc
    /etc/apparmor.d/libvirt/TEMPLATE.lxc
    /etc/libvirt/lxc.conf
    /etc/logrotate.d/libvirtd.lxc
"

case "$1" in
    configure)
        for conf in $DAEMON_SYSTEM_TO_DAEMON_DRIVER_LXC; do
            finish_conffile_transfer \
                "$conf" \
                "6.0.0-0~" \
                "10.6.0-2~" \
                "libvirt-daemon-system" \
                "libvirt-daemon-driver-lxc" \
                -- \
                "$@"
        done

        # Obsolete AppArmor stuff included until 9.6.0-1
        ABSTRACTIONS_DIR="/etc/apparmor.d/abstractions"
        LOCAL_ABSTRACTIONS_DIR="/etc/apparmor.d/local/abstractions"
        pkg="libvirt-daemon-driver-lxc"
        name="libvirt-lxc"

        abstraction="$ABSTRACTIONS_DIR/$name"
        local_abstraction="$LOCAL_ABSTRACTIONS_DIR/$name"

        expected=$(dpkg-query --showformat='${Conffiles}\n' --show "$pkg" | grep -E "^ $abstraction " | sed -E 's/^.* ([0-9a-f]+)$/\1/g')
        actual=$(md5sum "$abstraction" 2>/dev/null | sed -E 's/^([0-9a-f]+) .*$/\1/g')

        # Delete the local abstraction if it's empty and the abstraction
        # itself contains no customizations
        if [ ! -s "$local_abstraction" ] && [ -n "$actual" ] && [ "$actual" = "$expected" ]; then
            rm -f "$local_abstraction"
        fi
        if [ -d "$LOCAL_ABSTRACTIONS_DIR" ]; then
            rmdir --ignore-fail-on-non-empty "$LOCAL_ABSTRACTIONS_DIR"
        fi

        # Make sure the log directory doesn't get removed on package removal
        # since logrotate chokes otherwise
        touch /var/log/libvirt/lxc/.placeholder
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
