#!/bin/sh

set -e

# summary of how this script can be called:
#
#   * <new-preinst> `install'
#   * <new-preinst> `install' <old-version> <new-version>
#   * <new-preinst> `upgrade' <old-version> <new-version>
#   * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

prepare_conffile_transfer() {
    local conffile="$1"
    local firstver="$2"
    local lastver="$3"
    local pkgfrom="$4"
    local pkgto="$5"

    if [ "$6" != "--" ]; then
        echo "prepare_conffile_transfer called with the wrong number of arguments" >&2
        return 1
    fi
    for _ in $(seq 1 6); do
        shift
    done

    # If we're installing from scratch or upgrading from a new enough version
    # of the package, then no transfer needs to happen and we can stop here
    if [ -z "$2" ] || dpkg --compare-versions -- "$2" gt "$lastver"; then
        return 0
    fi

    # Depending on the current state of the conffile, we need to perform different
    # steps to transfer it. Moving the conffile to a different location depending
    # on its current state achieves two goals: dpkg will see the conffile is no
    # longer present on disk after $pkgfrom has been upgraded, and so it will no
    # longer associate it with that package (not even as an obsolete conffile);
    # more importanly, $pkgto's postinst, where the transfer process is completed,
    # will be able to figure out the original state of the conffile and make sure
    # it is restored

    if [ -e "$conffile" ]; then
        expected=$(dpkg-query --showformat='${Conffiles}\n' --show "$pkgfrom" | grep -E "^ $conffile " | sed -E 's/^.* ([0-9a-f]+)$/\1/g')
        actual=$(md5sum "$conffile" 2>/dev/null | sed -E 's/^([0-9a-f]+) .*$/\1/g')

        if [ -n "$actual" ] && [ "$actual" = "$expected" ]; then
            rm -f "$conffile"
            return 0
        fi

        echo "Preparing transfer of config file $conffile (from $pkgfrom to $pkgto) ..."
        mv -f "$conffile" "$conffile.dpkg-transfer"
        return 0
    fi

    if [ -n "$2" ] && dpkg --compare-versions -- "$2" gt "$firstver"; then
        # If we are performing an upgrade from a version that's newer than the
        # one which originally introduced the conffile ($firstver), we expect
        # it to be present on disk; if that's not the case, that means that
        # the admin  must have explicitly deleted it and we should preserve
        # this local modification
        touch "$conffile.dpkg-disappear"
        return 0
    fi
}

NWFILTERS="
    allow-arp
    allow-dhcp
    allow-dhcp-server
    allow-incoming-ipv4
    allow-ipv4
    clean-traffic
    clean-traffic-gateway
    no-arp-ip-spoofing
    no-arp-mac-spoofing
    no-arp-spoofing
    no-ip-multicast
    no-ip-spoofing
    no-mac-broadcast
    no-mac-spoofing
    no-other-l2-traffic
    no-other-rarp-traffic
    qemu-announce-self
    qemu-announce-self-rarp
"

DAEMON_SYSTEM_TO_DAEMON_COMMON="
    /etc/apparmor.d/usr.lib.libvirt.virt-aa-helper
    /etc/default/libvirt-guests
    /etc/sasl2/libvirt.conf
"
DAEMON_SYSTEM_TO_DAEMON="
    /etc/apparmor.d/usr.sbin.libvirtd
    /etc/default/libvirtd
    /etc/libvirt/libvirtd.conf
    /etc/logrotate.d/libvirtd
"
DAEMON_SYSTEM_TO_DAEMON_LOG="
    /etc/default/virtlogd
    /etc/libvirt/virtlogd.conf
"
DAEMON_SYSTEM_TO_DAEMON_LOCK="
    /etc/default/virtlockd
    /etc/libvirt/virtlockd.conf
"
DAEMON_SYSTEM_TO_DAEMON_DRIVER_XEN="
    /etc/libvirt/libxl-lockd.conf
    /etc/libvirt/libxl-sanlock.conf
    /etc/libvirt/libxl.conf
    /etc/logrotate.d/libvirtd.libxl
"
DAEMON_SYSTEM_TO_DAEMON_DRIVER_LXC="
    /etc/apparmor.d/abstractions/libvirt-lxc
    /etc/apparmor.d/libvirt/TEMPLATE.lxc
    /etc/libvirt/lxc.conf
    /etc/logrotate.d/libvirtd.lxc
"
DAEMON_SYSTEM_TO_DAEMON_DRIVER_QEMU="
    /etc/apparmor.d/abstractions/libvirt-qemu
    /etc/apparmor.d/libvirt/TEMPLATE.qemu
    /etc/libvirt/qemu-lockd.conf
    /etc/libvirt/qemu-sanlock.conf
    /etc/libvirt/qemu.conf
    /etc/logrotate.d/libvirtd.qemu
"
DAEMON_SYSTEM_TO_DAEMON_DRIVER_NETWORK="
    /etc/libvirt/network.conf
"

case "$1" in
    install|upgrade)
        prepare_conffile_transfer \
            "/etc/libvirt/qemu/networks/default.xml" \
            "6.0.0-0~" \
            "6.9.0-2~" \
            "libvirt-daemon-system" \
            "libvirt-daemon-config-network" \
            -- \
            "$@"
        for nwfilter in $NWFILTERS; do
            prepare_conffile_transfer \
                "/etc/libvirt/nwfilter/$nwfilter.xml" \
                "6.0.0-0~" \
                "6.9.0-2~" \
                "libvirt-daemon-system" \
                "libvirt-daemon-config-nwfilter" \
                -- \
                "$@"
        done
        for conf in $DAEMON_SYSTEM_TO_DAEMON_COMMON; do
            prepare_conffile_transfer \
                "$conf" \
                "6.0.0-0~" \
                "10.6.0-2~" \
                "libvirt-daemon-system" \
                "libvirt-daemon-common" \
                -- \
                "$@"
        done
        for conf in $DAEMON_SYSTEM_TO_DAEMON; do
            prepare_conffile_transfer \
                "$conf" \
                "6.0.0-0~" \
                "10.6.0-2~" \
                "libvirt-daemon-system" \
                "libvirt-daemon" \
                -- \
                "$@"
        done
        for conf in $DAEMON_SYSTEM_TO_DAEMON_LOG; do
            prepare_conffile_transfer \
                "$conf" \
                "6.0.0-0~" \
                "10.6.0-2~" \
                "libvirt-daemon-system" \
                "libvirt-daemon-log" \
                -- \
                "$@"
        done
        for conf in $DAEMON_SYSTEM_TO_DAEMON_LOCK; do
            prepare_conffile_transfer \
                "$conf" \
                "6.0.0-0~" \
                "10.6.0-2~" \
                "libvirt-daemon-system" \
                "libvirt-daemon-lock" \
                -- \
                "$@"
        done
        for conf in $DAEMON_SYSTEM_TO_DAEMON_DRIVER_XEN; do
            prepare_conffile_transfer \
                "$conf" \
                "6.0.0-0~" \
                "10.6.0-2~" \
                "libvirt-daemon-system" \
                "libvirt-daemon-driver-xen" \
                -- \
                "$@"
        done
        for conf in $DAEMON_SYSTEM_TO_DAEMON_DRIVER_LXC; do
            prepare_conffile_transfer \
                "$conf" \
                "6.0.0-0~" \
                "10.6.0-2~" \
                "libvirt-daemon-system" \
                "libvirt-daemon-driver-lxc" \
                -- \
                "$@"
        done
        for conf in $DAEMON_SYSTEM_TO_DAEMON_DRIVER_QEMU; do
            prepare_conffile_transfer \
                "$conf" \
                "6.0.0-0~" \
                "10.6.0-2~" \
                "libvirt-daemon-system" \
                "libvirt-daemon-driver-qemu" \
                -- \
                "$@"
        done
        for conf in $DAEMON_SYSTEM_TO_DAEMON_DRIVER_NETWORK; do
            prepare_conffile_transfer \
                "$conf" \
                "10.4.0-1~" \
                "10.6.0-2~" \
                "libvirt-daemon-system" \
                "libvirt-daemon-driver-network" \
                -- \
                "$@"
        done
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
