#!/bin/sh
# preinst script for libvirt-bin
#
# see: dh_installdeb(1)

# As of 1.3.3-2, libvirt-bin becomes a virtual package.  However, during
# the transition from libvirt-bin->libvirt-daemon-system, we also want to
# rename the libvirt-bin service unit to libvirtd.  We have to do the
# rename during the libvirt-bin preinst.

# If upgrading from << 1.3.3-2, manually move the old libvirt-bin
# service and socket over to libvirtd.
# This can be removed after 16.04 is released (though cloud archive
# may make it have to stick around longer).
# Note, for cloud archive upgrades on pre-15.10 releases, we may need
# to accomodate upstart installs.  Here those will break on the 'mv'.

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    install|upgrade)
       if dpkg --compare-versions "$2" lt-nl "1.3.3-2"; then
            if [ -d /run/systemd/system ]; then
                if [ "$(deb-systemd-helper was-enabled libvirt-bin.service)" = "disabled" ]; then
                    touch /etc/libvirt/TMP_libvirt-bin-enabled
                else
                    touch /etc/libvirt/TMP_libvirt-bin-disabled
                fi
		rm -f /etc/systemd/system/libvirtd.service
            fi

            invoke-rc.d libvirt-bin stop
            # Doing this with mv_confile does not work - invoke-rc.d
            # gets upset during postinst.  So do it by hand.
            CONFFILE=/etc/init.d/libvirt-bin
            oldsum=`dpkg-query -W -f='${Conffiles}' libvirt-bin | \
                      sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }"`
            newsum=`md5sum $CONFFILE | awk '{ print $1 }'`
            if [ "$oldsum" != "$newsum" ]; then
                    mv /etc/init.d/libvirt-bin /etc/init.d/libvirtd
                    mv /etc/default/libvirt-bin /etc/default/libvirtd
            else
                    rm -f /etc/init.d/libvirt-bin
            fi
       else
           # The following section is there to sanitize the state if
           # migration from the old version was done during development
           # and was left in a bad shape.
           if [ -f /etc/default/libvirt-bin -a -f /etc/default/libvirtd ]; then
               rm /etc/default/libvirt-bin
           fi
           src="/etc/systemd/system/libvirtd.service"
           if [ -L "$src" ]; then
               tgt="`readlink $src`"
               if [ "$tgt" = "/lib/systemd/system/libvirt-bin.service" ]; then
                   rm "$src"
               fi
           fi
           src="/etc/systemd/system/multi-user.target.wants/libvirt-bin.service"
           if [ -L "$src" ]; then
               rm "$src"
           fi
       fi
    ;;

    # Do we need to reverse the above steps if aborting the upgrade?
    abort-upgrade)
    ;;

    install)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
